[General]
MapName=01_Lighthouse
StartMap=01_Lighthouse
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=1
Multiplayer=false
LocalizationFile=Localization\01_Lighthouse
MapIcon=map_lighthouse
UseCustomEquipment=true
UseCustomPerso=true
Flag=FirstMap

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Shotgun
AttachForegrip=1
AttachLauncher=0
AttachSniper=1
AttachShotgun=0
AmmoClipSC20k=9
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=9
StickyCamera=0
StickyShocker=4
GazGrenade=0
RingAirfoilRound=4
FragGrenade=0
FlashGrenade=4
SmokeGrenade=4
InfraRedStressGen=1
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=1
StickyShocker=0
GazGrenade=0
RingAirfoilRound=4
FragGrenade=0
FlashGrenade=3
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_lighthouse
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=PATRIDGE
PersoName[4]=SHETLAND
PersoSpeech[0]=Play_BRF_01_000_01Lam
PersoSpeech[1]=Play_BRF_01_000_02Gri
PersoSpeech[2]=Play_BRF_01_000_03Red
PersoSpeech[3]=Play_BRF_01_000_04Par
PersoSpeech[4]=Play_BRF_01_000_05She

[SOUNDFILES]
file1=Amb_01_Beach.SS2
file2=Amb_01_Cave.SS2
file3=Amb_01_CaveTunnel.SS2
file4=Amb_01_FortCourtyard.SS2
file5=Amb_01_FortTunnel.SS2
file6=Amb_01_LightHouse.SS2
file7=Amb_01_LightHouseOcean.SS2
file8=Amb_01_Vol_Boat.SS2
file9=Amb_01_Vol_LightHouse.SS2
file10=Amb_01_Vol_Metal.SS2
file11=Amb_01_Vol_Ocean.SS2
file12=Amb_01_Vol_Siphon.SS2
file13=Amb_01_Vol_Tent.SS2
file14=Amb_01_Vol_Wood.SS2
file15=SCX_Thunder.SS2
file16=SCX_Voice_01LightHouse.SS2
file17=SCX_Voice_01LightHouse.LS2
file18=Amb_01_RainHeavy.SS2
file19=Amb_01_WindGust.SS2
file20=Amb_01_WavCrash.SS2
file21=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_01LightHouse.SS2