[General]
MapName=01_Panama
StartMap=01_Panama
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=101
Multiplayer=true
LocalizationFile=Localization\01_Panama
MapIcon=map_panama
UseCustomEquipment=True
UseCustomPerso=True

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=5
AmmoClip57=2
AmmoClipShotgun=5
AmmoClipSniper=5
StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=4
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=2
WallMine=1

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=1
StickyShocker=1
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=1
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_panama
PersoName[0]=LAMBERT
PersoSpeech[0]=Play_BRF_51_000_01Lam

[SOUNDFILES]
file1=Amb_C01_Expo.SS2
file2=Amb_C01_Gardn.SS2
file3=Amb_C01_RTLev1.SS2
file4=Amb_C01_RTLev2.SS2
file5=Amb_C01_RTLev3.SS2
file6=Amb_C01_Vent.SS2
file7=Amb_C01_Gravel.SS2
file8=Amb_C01_Trck.SS2
file9=CO_AM_FOOT.SS2
file10=SCX_Voice_51Panama.LS2
file11=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_02CargoShip.SS2