[General]
MapName=02_CargoShip
StartMap=02_CargoShip
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1835008
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=2
Multiplayer=false
LocalizationFile=Localization\02_CargoShip
MapIcon=map_cargo
UseCustomEquipment=True
UseCustomPerso=true
Flag=HasTraining

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=4
GazGrenade=0
RingAirfoilRound=4
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=1
StickyShocker=0
GazGrenade=0
RingAirfoilRound=4
FragGrenade=3
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_cargo
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=PATRIDGE
PersoSpeech[0]=Play_BRF_02_000_01Lam
PersoSpeech[1]=Play_BRF_02_000_02Gri
PersoSpeech[2]=Play_BRF_02_000_03Red
PersoSpeech[3]=Play_BRF_02_000_04Par

[SOUNDFILES]
file1=Amb_02_Container.SS2
file2=Amb_02_Deck.SS2
file3=Amb_02_HullCorridor.SS2
file4=Amb_02_PilotRoom.SS2
file5=Amb_02_PompRoom.SS2
file6=Amb_02_FrontCargo.SS2
file7=Amb_02_Vol_Funnel.SS2
file8=Amb_02_Vol_Pomp.SS2
file9=Amb_02_Propeller.SS2
file10=SCX_Voice_02CargoShip.LS2
file11=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_02CargoShip.SS2