[General]
MapName=02_Seoulthree
StartMap=02_Seoulthree
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=102
Multiplayer=true
LocalizationFile=Localization\02_Seoulthree
MapIcon=map_seoul3
UseCustomEquipment=True
UseCustomPerso=True

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=5
AmmoClip57=2
AmmoClipShotgun=5
AmmoClipSniper=5
StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=4
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=2
WallMine=1

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=3
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=2
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=4
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=4
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_seoul3

[SOUNDFILES]
file1=Amb_08_WarInside.SS2
file2=Amb_08_WarOutside.SS2
file3=Amb_08_WarRoof.SS2
file4=SCX_Voice_52Seoul3.LS2
file5=SCX_Amb_xxSeoul.SS2
file6=Amb_C02_Docks.SS2
file7=Amb_C02_Vol_Docks_Rnd.SS2
file8=Amb_C02_Vol_Docks.SS2
file9=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2