[General]
MapName=03_Bank
StartMap=03_Bank
SamMesh=ESam.SamCMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=3
Multiplayer=false
LocalizationFile=Localization\03_Bank
MapIcon=map_bank
UseCustomEquipment=true
UseCustomPerso=true
Flag=HasTraining

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=4
GazGrenade=0
RingAirfoilRound=4
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Standard
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=1
StickyShocker=0
GazGrenade=0
RingAirfoilRound=4
FragGrenade=3
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_bank
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=TURTLE
PersoName[4]=PATRIDGE
PersoSpeech[0]=Play_BRF_03_000_01Lam
PersoSpeech[1]=Play_BRF_03_000_02Gri
PersoSpeech[2]=Play_BRF_03_000_03Red
PersoSpeech[3]=Play_BRF_03_000_04Tur
PersoSpeech[4]=Play_BRF_03_000_05Par

[SOUNDFILES]
file1=Amb_03_Garden.SS2
file2=Amb_03_Lobby.SS2
file3=Amb_03_Roof.SS2
file4=Amb_03_Vault.SS2
file5=Amb_03_Vol_Garden.SS2
file6=Amb_03_Vol_RoofTop.SS2
file7=SCX_Voice_03Bank.LS2
file8=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_03Bank.SS2
