[General]
MapName=03_ChemBunker
StartMap=03_ChemBunker
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=100
Multiplayer=true
LocalizationFile=Localization\03_ChemBunker
MapIcon=map_chemicalbunker
UseCustomEquipment=True
UseCustomPerso=True

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=5
AmmoClip57=2
AmmoClipShotgun=5
AmmoClipSniper=5
StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=4
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=2
WallMine=1

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=3
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=2
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=4
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=4
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_chemicalbunker

[SOUNDFILES]
file1=Amb_C03_BlueRoom.SS2
file2=Amb_C03_ChFroid.SS2
file3=Amb_C03_Docks.SS2
file4=Amb_C03_Outside.SS2
file5=Amb_C03_RTLab.SS2
file6=Amb_C03_Sewer.SS2
file7=Amb_C03_VentDuct.SS2
file8=Amb_C03_Vol_Boat.SS2
file9=Amb_C03_Vol_Missile.SS2
file10=Amb_C03_Vol_Ocean.SS2
file11=SCX_Voice_53Chemical.LS2
file12=Sfx_C03.SS2
file13=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_07Battery.SS2