[General]
MapName=04_GCS
StartMap=04_GCS
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=103
Multiplayer=True
LocalizationFile=Localization\04_GCS
MapIcon=map_gcs
UseCustomEquipment=True


[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=6
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=4
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=2
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=4
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=4
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_gcs

[SOUNDFILES]
file1=Amb_C04_GrandHall.SS2
file2=Amb_C04_Hydro.SS2
file3=Amb_C04_Machinery.SS2
file4=Amb_C04_MetroSt.SS2
file5=Amb_C04_Sw02.SS2
file6=Amb_C04_Sw02b.SS2
file7=Amb_C04_TrainRep.SS2
file8=Amb_C04_Vol_Sw03.SS2
file9=Amb_C04_Sw01.SS2
file10=Amb_C04_SW02_Rnd.SS2
file11=SCX_Voice_54GSC.LS2
file12=Sfx_C04.SS2
file13=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_04Penthouse.SS2