[General]
MapName=04_Penthouse
StartMap=04_Penthouse
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=4
Multiplayer=false
LocalizationFile=Localization\04_Penthouse
MapIcon=map_penthouse
UseCustomEquipment=true
UseCustomPerso=true

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=1
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=1
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=1
StickyCamera=1
StickyShocker=0
GazGrenade=0
RingAirfoilRound=3
FragGrenade=2
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_penthouse
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoSpeech[0]=Play_BRF_04_000_01Lam
PersoSpeech[1]=Play_BRF_04_000_02Gri
PersoSpeech[2]=Play_BRF_04_000_03Red


[SOUNDFILES]
file1=Amb_04_GreenHouse.SS2
file2=Amb_04_LiftShaft.SS2
file3=Amb_04_MainStreet.SS2
file4=Amb_04_Ruin.SS2
file5=SCX_Voice_04Penthouse.LS2
file6=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_04Penthouse.SS2