[General]
MapName=05_Displace01
StartMap=05_Displace01
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1835008
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=5
Multiplayer=false
LocalizationFile=Localization\05_Displace01
MapIcon=map_displace
UseCustomEquipment=true
UseCustomPerso=true

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=5
GazGrenade=3
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_displace
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoSpeech[0]=Play_BRF_05_000_01Lam
PersoSpeech[1]=Play_BRF_05_000_02Gri
PersoSpeech[2]=Play_BRF_05_000_03Red

[SOUNDFILES]
file1=Amb_05_ElectricRoom.SS2
file2=Amb_05_Helipad.SS2
file3=Amb_05_Reception.SS2
file4=SCX_Voice_05Displace.LS2
file5=Amb_04_MainStreet.SS2
file6=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_05Displace.SS2