[General]
MapName=05_NuclearPlant
StartMap=05_NuclearPlant
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=201
Multiplayer=true
LocalizationFile=Localization\05_NuclearPlant
MapIcon=map_NuclearPlant
UseCustomEquipment=True
UseCustomPerso=True

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=5
AmmoClip57=2
AmmoClipShotgun=5
AmmoClipSniper=5
StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=4
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=2
WallMine=1

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=1
StickyShocker=1
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=2
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=1
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_NuclearPlant
PersoName[0]=LAMBERT
PersoSpeech[0]=Play_BRF_51_000_01Lam

[SOUNDFILES]
file1=Fol_Common.SS2
file2=Amb_C03_Outside.SS2
file3=Amb_07_Battery.SS2
file4=Amb_C03_Sewer.SS2
file5=Amb_C03_RTLab.SS2
file6=Amb_C03_BlueRoom.SS2
file7=SCX_DL_COOP.SS2
file8=Amb_11_Vol_Tube.SS2
file9=Amb_02_Propeller.SS2

[DOWNLOADSOUNDFILES]
file1=Echelon.Sp2
file2=MAPS.SM2
file3=MAPS.LM2
file4=SCX_DL_COOP.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_05Displace.SS2
