[General]
MapName=06_Hokkaido
StartMap=06_Hokkaido
SamMesh=ESam.SamBMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=6
Multiplayer=false
LocalizationFile=Localization\06_Hokkaido
MapIcon=map_hokkaido
UseCustomEquipment=true
UseCustomPerso=true

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=2
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=0
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=1
AttachShotgun=0
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=1
StickyCamera=1
StickyShocker=0
GazGrenade=0
RingAirfoilRound=3
FragGrenade=3
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=3

[BRIEFING]
MapImage=map_hokkaido
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=OTOMO
PersoSpeech[0]=Play_BRF_06_000_01Lam
PersoSpeech[1]=Play_BRF_06_000_02Gri
PersoSpeech[2]=Play_BRF_06_000_03Red
PersoSpeech[3]=Play_BRF_06_000_04Oto

[SOUNDFILES]
file1=Amb_06_Garden.SS2
file2=Amb_06_Inside.SS2
file3=Amb_06_Vol_Brook.SS2
file4=Amb_06_Vol_Lake.SS2
file5=Amb_06RockyPath.SS2
file6=SCX_Voice_06Hokkaido.LS2
file7=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_06Hokkaido.SS2