[General]
MapName=07_UNhq
StartMap=07_UNhq
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=202
Multiplayer=true
LocalizationFile=Localization\07_UNhq
MapIcon=map_UNhq
UseCustomEquipment=True
UseCustomPerso=True

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=5
AmmoClip57=2
AmmoClipShotgun=5
AmmoClipSniper=5
StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=4
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=2
WallMine=1

[LOADOUT_HOST]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=3
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=3
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=3
StickyShocker=3
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=3
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_HOST_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=1
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_CLIENT_ELITE]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=1
FragGrenade=0
FlashGrenade=2
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_UNhq
PersoName[0]=LAMBERT
PersoSpeech[0]=Play_BRF_51_000_01Lam

[SOUNDFILES]
file1=Fol_Common.SS2
file2=Amb_05_Helipad.SS2
file3=Amb_11_Lobby.SS2
file4=Amb_C03_VentDuct.SS2
file5=Amb_04_MainStreet.SS2

[DOWNLOADSOUNDFILES]
file1=Echelon.Sp2
file2=MAPS.SM2
file3=MAPS.LM2
file4=SCX_DL_COOP.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_11KokuboSosho.SS2
