[General]
MapName=08_SeoulOne
StartMap=08_SeoulOne
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=8
Multiplayer=false
LocalizationFile=Localization\08_SeoulOne
MapIcon=map_seoul1
UseCustomEquipment=true
UseCustomPerso=true
Flag=TravelItemsToNextMap

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=1
AmmoClipSniper=0
StickyCamera=2
StickyShocker=4
GazGrenade=2
RingAirfoilRound=3
FragGrenade=3
FlashGrenade=0
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=3
GazGrenade=3
RingAirfoilRound=5
FragGrenade=0
FlashGrenade=1
SmokeGrenade=4
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Shotgun
AttachForegrip=0
AttachLauncher=0
AttachSniper=1
AttachShotgun=1
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=1
AmmoClipSniper=1
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=5
FlashGrenade=1
SmokeGrenade=1
InfraRedStressGen=0
WallMine=2

[BRIEFING]
MapImage=map_seoul1
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoName[3]=MASSON
PersoSpeech[0]=Play_BRF_08_000_01Lam
PersoSpeech[1]=Play_BRF_08_000_02Gri
PersoSpeech[2]=Play_BRF_08_000_03Red
PersoSpeech[3]=Play_BRF_08_000_04Mas

[SOUNDFILES]
file1=Amb_08_WarInside.SS2
file2=Amb_08_WarOutside.SS2
file3=SCX_Voice_08Seoul1.LS2
file4=SCX_Amb_xxSeoul.SS2
file5=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2