[General]
MapName=09_SeoulTwo
StartMap=09_SeoulTwo
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=2097152
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=9
Multiplayer=false
LocalizationFile=Localization\09_SeoulTwo
MapIcon=map_seoul2
UseCustomEquipment=false
Flag=NoBriefing

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=3
GazGrenade=0
RingAirfoilRound=0
FragGrenade=2
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=0
SmokeGrenade=2
InfraRedStressGen=2
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Shotgun
AttachForegrip=0
AttachLauncher=0
AttachSniper=1
AttachShotgun=1
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=2
FlashGrenade=0
SmokeGrenade=0
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_seoul2

[SOUNDFILES]
file1=Amb_08_WarInside.SS2
file2=Amb_08_WarOutside.SS2
file3=Amb_08_WarRoof.SS2
file4=SCX_Voice_09Seoul2.LS2
file5=SCX_Amb_xxSeoul.SS2
file6=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2