[General]
MapName=10_BathHouse
StartMap=10_BathHouse
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=10
Multiplayer=false
LocalizationFile=Localization\10_BathHouse
MapIcon=map_bathhouse
UseCustomEquipment=true
UseCustomPerso=true

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=1
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=0
FlashGrenade=3
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=6
GazGrenade=3
RingAirfoilRound=6
FragGrenade=0
FlashGrenade=2
SmokeGrenade=2
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Shotgun
AttachForegrip=0
AttachLauncher=0
AttachSniper=1
AttachShotgun=1
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=1
AmmoClipSniper=1
StickyCamera=0
StickyShocker=0
GazGrenade=0
RingAirfoilRound=0
FragGrenade=4
FlashGrenade=0
SmokeGrenade=2
InfraRedStressGen=0
WallMine=2

[SOUNDFILES]
file1=Amb_10_Alley.SS2
file2=Amb_10_Bathouse.SS2
file3=Amb_10_Laundry.SS2
file4=Amb_10_Machine.SS2
file5=Amb_10_Office.SS2
file6=Amb_10_SwimPool.SS2
file7=Amb_10_Bar.SS2
file8=Amb_10_Bathhouse.SS2
file9=SCX_Voice_10Bathhouse.LS2
file10=Amb_10_Sewer.SS2
file11=Fol_Common.SS2

[BRIEFING]
MapImage=map_bathhouse
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoSpeech[0]=Play_BRF_10_000_01Lam
PersoSpeech[1]=Play_BRF_10_000_02Gri
PersoSpeech[2]=Play_BRF_10_000_03Red

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_12Bathouse.SS2
