[General]
MapName=11_KokuboSosho
StartMap=11_KokuboSosho
SamMesh=ESam.SamBMesh
MasterMap=1
PushBufferByteSize=1048576
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=11
Multiplayer=false
LocalizationFile=Localization\11_KokuboSosho
MapIcon=map_kokubososho
UseCustomEquipment=true
UseCustomPerso=true
Flag=LastMap

[Echelon.EMissionManager]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=1
AmmoClip57=1
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=2
StickyShocker=3
GazGrenade=3
RingAirfoilRound=3
FragGrenade=1
FlashGrenade=4
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[LOADOUT_STEALTH]
StartupAttach=EAttachType_Launcher
AttachForegrip=1
AttachLauncher=1
AttachSniper=0
AttachShotgun=0
AmmoClipSC20k=0
AmmoClip57=0
AmmoClipShotgun=0
AmmoClipSniper=0
StickyCamera=4
StickyShocker=5
GazGrenade=3
RingAirfoilRound=5
FragGrenade=0
FlashGrenade=2
SmokeGrenade=4
InfraRedStressGen=0
WallMine=0

[LOADOUT_ASSAULT]
StartupAttach=EAttachType_Launcher
AttachForegrip=0
AttachLauncher=1
AttachSniper=0
AttachShotgun=1
AmmoClipSC20k=2
AmmoClip57=1
AmmoClipShotgun=1
AmmoClipSniper=0
StickyCamera=1
StickyShocker=2
GazGrenade=2
RingAirfoilRound=3
FragGrenade=3
FlashGrenade=0
SmokeGrenade=3
InfraRedStressGen=0
WallMine=0

[BRIEFING]
MapImage=map_kokubososho
PersoName[0]=LAMBERT
PersoName[1]=GRIMSDOTTIR
PersoName[2]=REDDING
PersoSpeech[0]=Play_BRF_11_000_01Lam
PersoSpeech[1]=Play_BRF_11_000_02Gri
PersoSpeech[2]=Play_BRF_11_000_03Red

[SOUNDFILES]
file1=Amb_11_Alley.SS2
file2=Amb_11_Basement.SS2
file3=Amb_11_Lobby.SS2
file4=Amb_11_Vol_AirCond.SS2
file5=Amb_04_LiftShaft.SS2
file6=Amb_11_Vol_Tube.SS2
file7=Amb_11_Vol_WaterFall.SS2
file8=Amb_11_WarRoom.SS2
file9=SCX_Voice_11KokuboSosho.LS2
file10=Fol_Common.SS2

[MUSICFILES]
file1=Mus_Common.SS2
file2=Mus_11KokuboSosho.SS2
