[General]
MapName=GymDoor
StartMap=GymDoor
SamMesh=ESam.SamAMesh
MasterMap=1
PushBufferByteSize=4194304
NumDynamicVertexBuffers=15
XboxLiveContent=0
Xbe=0
Identity=20
Multiplayer=false
LocalizationFile=
Download=true

[Echelon.EMissionManager]
AmmoClipSC20k=12
AmmoClip57=3
AttachForegrip=0
AttachLauncher=1
AttachSniper=1
AttachShotgun=0

StickyCamera=3
StickyShocker=3
GazGrenade=3
RingAirfoilRound=0
FragGrenade=10
FlashGrenade=5
SmokeGrenade=2
ChemicalFlare=0

WallMine=1
SoundReducer=0
LaserGun=1
LiquidNitrogen=1
TargetBeacons=0
